spring.application.name=Ecomarket

#conexion a la base de datos
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:51905/EcoMarket
spring.datasource.username=postgres
spring.datasource.password=XhrrCxBEmfBljJzuBhrHJwDoknsPeCBy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true